﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PHComExtractor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PHComExtractor.Properties.Settings>
            <setting name="apiUrl" serializeAs="String">
                <value>http://www.philippinecompanies.com/searchapi.php</value>
            </setting>
        </PHComExtractor.Properties.Settings>
    </applicationSettings>
</configuration>